@startmindmap

* Java Web

** Java Servlet

*** Introduction to Servlet
*** The Servlet Interface
*** The Request
*** Servlet Context
*** The Response
*** Filtering
*** Sessions
*** Dispatching Requests
*** Web Applications
*** Application Lifecycle Events
*** Mapping Requests to Servlet
*** Security
*** Deployment Descriptor
*** Annotations and Pluggability

** Web Pages

*** JavaServer Pages (JSP)

**** Introduction to JSP
**** Expression Language (EL)
**** JSP StandardTag Library (JSTL)
**** Standard Actions (<jsp:xxx>)
**** Tag Extensions
**** Tag Files

*** Apache FreeMarker
*** Thymeleaf


** Web Frameworks

*** Spring Framework

*** Spring Boot

** Security Frameworks

*** Spring Security

*** Apache Shiro

** API

*** Swagger UI

*** GraphQL

** Web Servers

*** Apache Tomcat

*** Jetty

** Web Protocols

*** HTTP

*** HTTPS

'''''''''''''''''''''''''''''''''''''''''''
' References:
' Servlet Specification, v2.5, v3.0
' JavaServer Pages Specification, v2.0
' Murach's Java Servlets and JSP (3rd)
'
'''''''''''''''''''''''''''''''''''''''''''

@endmindmap